<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/curiosidades.css">
    <link rel="stylesheet" href="./css/navbar.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/img/icone/frame.png" />

    <title>CentralTalks | Curiosidades </title>

</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <h1 class="logo">Central·Talks</h1>
                <ul class="navbar">
                    <li class="agora">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="agora">
                        <a href="temporadas.html">Temporadas</a>
                    </li>
                    <li class="agora">
                        <a href="curiosidades.html">Curiosidades</a>
                    </li>
                    <li class="agora">
                        <a href="quiz.html">Quiz</a>
                    </li>
                    <div class="botoes">
                        <button class="botao_cadastro">
                            <a href="cadastro.html">Cadastrar</a>
                        </button>
                        <button class="botao_login">
                            <a href="login.html">Entrar</a>
                        </button>
                    </div>
                </ul>
            </div>
        </div>
    </header>

    
    <div class="titulo_pagina">
        <h1>Curiosidades</h1>
        <p>Conheça 5 curiosidades sobre a série!</p>
    </div>

    <div class="curiosidades">
        <div class="img_curiosidade">
            <img src="./assets/img/icone/centralperk.png">
        </div>
        <div class="text_curiosidade">
            <p>Antes de se ter ficado por “Friends”, a série teve outros títulos em cima da mesa como “Friends Like Us”, “Six of One”,
            “Across the Hall” e até “Insomnia Cafe”. </p>
        </div>
    </div>

    <div class="curiosidades">
        <div class="img_curiosidade">
            <img src="./assets/img/personagens/phoebe_curiosidade.jpg">
        </div>
        <div class="text_curiosidade">
            <p>inicialmente Phoebe foi pensada como uma personagem mais secundária, mas no momento de desenvolvimento os criadores 
                tinham uma ideia muito diferente e foi escrita originalmente como tendo o estilo ‘gótica’ . </p>
        </div>
    </div>

    <div class="curiosidades">
        <div class="img_curiosidade">
            <img src="./assets/img/personagens/chandler_curiosidade.jpg">
        </div>
        <div class="text_curiosidade">
            <p>O humor de Chandler é bastante peculiar e memorável mas o que muitos podem não saber é que esse é mesmo o carácter de
            Matthew Perry na personagem. Dado a perspicácia do actor para o improviso, e por os argumentistas terem adorado várias
            piadas que o actor fazia nos estúdios, foram vários os momentos introduzidos que são na verdade da autoria de Perry.</p>
        </div>
    </div>

    <div class="curiosidades">
        <div class="img_curiosidade">
            <img src="./assets/img/fundo/all_my_children.png">
        </div>
        <div class="text_curiosidade">
            <p>Por cá muitos poderão não conhecer a inspiração, mas a verdade é que o grupo de “Friends” tem os seus nomes com origens 
                em personagens da série dos anos 70, “All My Children“. Ross por Ross Chandler, Joey de Joey Martin, Chandler com 
                inspiração na família Chandler, Monica por Monique/Daisy Cortland, Rachel Green por Janet Green e Phoebe por Phoebe 
                Tyler Wallingford (além de que a serie ja foi citada varias vezes ao longo de friends). </p>
        </div>
    </div>

    <div class="curiosidades">
        <div class="img_curiosidade">
            <img src="./assets/img/personagens/gunther.png">
        </div>
        <div class="text_curiosidade">
            <p>Não é personagem principal, uma secundária com pouco relevo a maior parte das vezes, mas sem dúvida uma das mais icónicas 
                de “Friends”. Gunther, o empregado do Central Perk, não era para ser uma personagem com falas e talvez nem com nome. Só 
                recebeu o nome em “The One Where Ross Finds Out” (1995), antes de Rachel e Ross se beijarem. Em “Friends”, ao longo das 10 temporadas, todos os actores e actrizes principais estiveram presentes em todos os episódios da série. Enquanto Gunther apareceu em 151 episódios! </p>
        </div>
    </div>


    





</body>

</html>